[
	{
		"ingredients" : [
			[ { "oredictName" : "glass" }, { "oredictName" : "glass" }, { "oredictName" : "glass" } ],
			[ { "unlocalizedName" : "item.thermalexpansion.material.powerCoilElectrum.name" }, { "oredictName" : "blockLapis" }, { "unlocalizedName" : "item.thermalexpansion.material.powerCoilElectrum.name" } ]
		],
		"result" : {
			"oredictName" : "componentSolarPanel"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "ingotIron" }, { "unlocalizedName" : "item.thermalexpansion.material.powerCoilGold.name" }, { "oredictName" : "ingotIron" } ],
			[ { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" }, { "oredictName" : "componentSolenoid" } ],
			[ { "oredictName" : "ingotIron" }, { "unlocalizedName" : "item.thermalexpansion.material.powerCoilGold.name" }, { "oredictName" : "ingotIron" } ]
		],
		"result" : {
			"oredictName" : "componentMagnet"
		}
	},
	{
		"ingredients" : [
			[ null, { "oredictName" : "componentSolenoid" }, null ],
			[ { "unlocalizedName" : "item.thermalexpansion.material.powerCoilGold.name" }, { "unlocalizedName" : "item.thermalexpansion.tool.multimeter.name" }, { "unlocalizedName" : "item.thermalexpansion.material.powerCoilSilver.name" } ],
			[ null, { "unlocalizedName" : "item.thermalexpansion.material.powerCoilElectrum.name" }, null ]
		],
		"result" : {
			"oredictName" : "componentComputerChip"
		}
	},
	{
		"ingredients" : [
			[ null, { "oredictName" : "bucketCoal" }, null ],
			[ { "oredictName" : "dustCoal" }, { "oredictName" : "item.thermalexpansion.material.slagRich.name" }, { "oredictName" : "dustCoal" } ],
			[ null, { "oredictName" : "dustPyrotheum" }, null ]
		],
		"result" : {
			"oredictName" : "componentRubberHose"
		}
	},
	{
		"ingredients" : [
			[ { "oredictName" : "blockIce" }, { "oredictName" : "blockIce" }, null ],
			[ { "oredictName" : "dustCryotheum" }, { "oredictName" : "dustCryotheum" }, null ],
			[ { "oredictName" : "bucketEmpty" }, null, null ]
		],
		"result" : {
			"oredictName" : "componentLiquidNitrogen"
		}
	}
]
